{
    "workbench.colorCustomizations": {
        "activityBar.background": "#913e5a",
        "activityBar.foreground": "#FDF8FC",
        "titleBar.activeBackground": "#913e5a",
        "titleBar.activeForeground": "#FDF8FC"
    }
}